m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Pro/Desktop/cs147/New folder
valu
!s110 1550616285
!i10b 1
!s100 de9]UPIBShR5?]Q3AU[ML0
IZ4<KnB`:Mdd3J_JH68X?`2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Pro/Desktop/cs147/Project
w1550616260
8C:\Users\Pro\Desktop\cs147\Project\alu.v
FC:\Users\Pro\Desktop\cs147\Project\alu.v
Z2 L0 26
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1550616285.000000
!s107 prj_definition.v|C:\Users\Pro\Desktop\cs147\Project\alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Pro\Desktop\cs147\Project\alu.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vprj_01_tb
!s110 1550616668
!i10b 1
!s100 @Qkjk]=BoD:8<hh8alCMA2
IN2oR::nP2`heOlfJF5KQ03
R0
R1
w1550616667
8C:\Users\Pro\Desktop\cs147\Project\prj_01_tb.v
FC:\Users\Pro\Desktop\cs147\Project\prj_01_tb.v
R2
R3
r1
!s85 0
31
!s108 1550616668.000000
!s107 prj_definition.v|C:\Users\Pro\Desktop\cs147\Project\prj_01_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Pro\Desktop\cs147\Project\prj_01_tb.v|
!s101 -O0
!i113 1
R4
